#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/drewvlaz/Downloads/jsoncpp-1.9.1/src/lib_json/json_reader.cpp
json_tool.h
/home/drewvlaz/Downloads/jsoncpp-1.9.1/src/lib_json/json_tool.h
json/assertions.h
-
json/reader.h
-
json/value.h
-
cassert
-
cstring
-
istream
-
limits
-
memory
-
set
-
sstream
-
utility
-
cstdio
-

/home/drewvlaz/Downloads/jsoncpp-1.9.1/src/lib_json/json_tool.h
json/config.h
-
clocale
-

/home/drewvlaz/Downloads/jsoncpp-1.9.1/src/lib_json/json_value.cpp
json/assertions.h
-
json/value.h
-
json/writer.h
-
cassert
-
cmath
-
cstring
-
sstream
-
utility
-
cpptl/conststring.h
-
algorithm
-
cstddef
-
stdarg.h
-
json_valueiterator.inl
/home/drewvlaz/Downloads/jsoncpp-1.9.1/src/lib_json/json_valueiterator.inl

/home/drewvlaz/Downloads/jsoncpp-1.9.1/src/lib_json/json_valueiterator.inl

/home/drewvlaz/Downloads/jsoncpp-1.9.1/src/lib_json/json_writer.cpp
json_tool.h
/home/drewvlaz/Downloads/jsoncpp-1.9.1/src/lib_json/json_tool.h
json/writer.h
-
cassert
-
cstring
-
iomanip
-
memory
-
set
-
sstream
-
utility
-
cmath
-
cstdio
-
cmath
-
cstdio
-
float.h
-
float.h
-
ieeefp.h
-

include/json/allocator.h
cstring
-
memory
-

include/json/assertions.h
cstdlib
-
sstream
-
config.h
include/json/config.h

include/json/config.h
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
cpptl/config.h
-
allocator.h
include/json/allocator.h
version.h
include/json/version.h

include/json/features.h
forwards.h
include/json/forwards.h

include/json/forwards.h
config.h
include/json/config.h

include/json/reader.h
features.h
include/json/features.h
value.h
include/json/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-

include/json/value.h
forwards.h
include/json/forwards.h
array
-
exception
-
memory
-
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

include/json/version.h

include/json/writer.h
value.h
include/json/value.h
ostream
-
string
-
vector
-

