plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.openjfx:javafx-controls:13'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'net.sourceforge.htmlunit:htmlunit:2.36.0'
    implementation 'com.jfoenix:jfoenix:8.0.8'
    implementation 'de.jensd:fontawesomefx:8.9'
}

group = 'seniorproject'
version = '1.0'
description = 'virtual-assistant'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

jar {
    manifest {
        attributes 'Main-Class': 'assistant.GUI'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}