<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="550.0" prefWidth="683.0">
         <children>
            <ScrollPane fx:id="container" hbarPolicy="NEVER" layoutX="177.0" layoutY="72.0" pannable="true" prefHeight="399.0" prefWidth="521.0" vbarPolicy="ALWAYS">
               <content>
                  <VBox fx:id="chatBox" prefHeight="393.0" prefWidth="504.0" />
               </content>
            </ScrollPane>
            <Pane layoutX="177.0" prefHeight="72.0" prefWidth="521.0" style="-fx-background-color: #122b41;" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label layoutX="173.0" layoutY="17.0" text="Virtual Assistant" textFill="WHITE">
                     <font>
                        <Font name="Roboto Condensed Regular" size="27.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <VBox prefHeight="550.0" prefWidth="177.0">
               <children>
                  <HBox prefHeight="176.0" prefWidth="177.0" style="-fx-background-color: #122b41;">
                     <children>
                        <Pane prefHeight="177.0" prefWidth="177.0">
                           <children>
                              <FontAwesomeIconView fill="#69b2ee" glyphName="IOXHOST" layoutX="39.0" layoutY="113.0" textAlignment="CENTER" wrappingWidth="98.58691341429949">
                                 <font>
                                    <Font size="65.0" />
                                 </font>
                              </FontAwesomeIconView>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="188.0" style="-fx-background-color: #122b41;">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <FontAwesomeIconView fill="WHITE" glyphName="QUESTION" layoutY="36.0" textAlignment="CENTER" wrappingWidth="53.0">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </FontAwesomeIconView>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="53.0" layoutY="8.0" prefHeight="34.0" prefWidth="100.0" text="Help" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Condensed Regular" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="188.0" style="-fx-background-color: #122b41;">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="53.0" layoutY="8.0" prefHeight="34.0" prefWidth="100.0" text="Settings" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Condensed Regular" size="20.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIconView fill="WHITE" glyphName="COGS" layoutY="36.0" textAlignment="CENTER" wrappingWidth="53.0">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </FontAwesomeIconView>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="177.0" style="-fx-background-color: #122b41;">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <FontAwesomeIconView fill="WHITE" glyphName="UNDO" layoutY="36.0" textAlignment="CENTER" wrappingWidth="53.0">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </FontAwesomeIconView>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="53.0" layoutY="8.0" prefHeight="34.0" prefWidth="100.0" text="Reset" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Condensed Regular" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox prefHeight="228.0" prefWidth="177.0" style="-fx-background-color: #122b41;">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <JFXSpinner layoutX="7.0" layoutY="89.0" prefHeight="50.0" prefWidth="163.0" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox layoutX="177.0" layoutY="471.0" opacity="0.8" prefHeight="79.0" prefWidth="521.0" style="-fx-background-color: #122b41;">
               <children>
                  <Pane prefHeight="80.0" prefWidth="528.0">
                     <children>
                        <JFXButton id=".input-box" fx:id="sendBtn" layoutX="439.0" layoutY="19.0" onAction="#respond" style="-fx-background-color: #0c2847;" stylesheets="@style.css" text="Send" textFill="WHITE">
                           <font>
                              <Font name="Roboto Condensed Regular" size="20.0" />
                           </font>
                        </JFXButton>
                        <TextField id=".input-box" fx:id="inputText" layoutX="24.0" layoutY="19.0" onAction="#respond" prefHeight="42.0" prefWidth="387.0" promptText="How can I help you?" stylesheets="@style.css">
                           <font>
                              <Font name="Roboto Condensed Regular" size="20.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
