vtls/libcurl_la-openssl.lo: vtls/openssl.c /usr/include/stdc-predef.h \
 ../lib/curl_setup.h ../lib/curl_config.h ../include/curl/curl.h \
 ../include/curl/curlver.h ../include/curl/system.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
 /usr/include/bits/timesize.h /usr/include/bits/typesizes.h \
 /usr/include/bits/time64.h /usr/include/bits/types/clock_t.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/time_t.h \
 /usr/include/bits/types/timer_t.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/stddef.h \
 /usr/include/bits/stdint-intn.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/uintn-identity.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/types/sigset_t.h \
 /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/sys/socket.h \
 /usr/include/bits/types/struct_iovec.h /usr/include/bits/socket.h \
 /usr/include/bits/socket_type.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/linux/posix_types.h /usr/include/linux/stddef.h \
 /usr/include/asm/posix_types.h /usr/include/asm/posix_types_64.h \
 /usr/include/asm-generic/posix_types.h /usr/include/asm/bitsperlong.h \
 /usr/include/asm-generic/bitsperlong.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h \
 /usr/include/bits/types/struct_osockaddr.h /usr/include/stdio.h \
 /usr/include/bits/libc-header-start.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/stdarg.h \
 /usr/include/bits/types/__fpos_t.h /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/time.h \
 /usr/include/bits/time.h /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/struct_itimerspec.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/sys/time.h ../include/curl/easy.h ../include/curl/multi.h \
 ../include/curl/curl.h ../include/curl/urlapi.h \
 ../include/curl/typecheck-gcc.h /usr/include/assert.h \
 ../lib/curl_setup_once.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/bits/floatn.h /usr/include/bits/floatn-common.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h /usr/include/string.h \
 /usr/include/strings.h /usr/include/ctype.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/stdbool.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/bits/getopt_posix.h /usr/include/bits/getopt_core.h \
 ../lib/curl_ctype.h ../lib/curl_setup.h ../lib/urldata.h ../lib/cookie.h \
 ../lib/psl.h /usr/include/libpsl.h ../lib/formdata.h \
 /usr/include/netinet/in.h /usr/include/bits/stdint-uintn.h \
 /usr/include/bits/in.h ../lib/timeval.h ../lib/http_chunks.h \
 ../lib/hostip.h ../lib/hash.h ../lib/llist.h ../lib/curl_addrinfo.h \
 /usr/include/netdb.h /usr/include/rpc/netdb.h /usr/include/bits/netdb.h \
 /usr/include/arpa/inet.h ../lib/asyn.h /usr/include/setjmp.h \
 /usr/include/bits/setjmp.h ../lib/splay.h ../lib/mime.h ../lib/imap.h \
 ../lib/pingpong.h ../lib/curl_sasl.h ../lib/pop3.h ../lib/smtp.h \
 ../lib/ftp.h ../lib/file.h ../lib/ssh.h ../lib/http.h \
 /usr/include/nghttp2/nghttp2.h /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/nghttp2/nghttp2ver.h ../lib/rtsp.h ../lib/smb.h \
 ../lib/wildcard.h ../lib/multihandle.h ../lib/conncache.h ../lib/sendf.h \
 ../lib/formdata.h ../lib/url.h ../lib/inet_pton.h vtls/openssl.h \
 ../lib/connect.h ../lib/nonblock.h ../lib/sockaddr.h ../lib/slist.h \
 ../lib/select.h /usr/include/poll.h /usr/include/sys/poll.h \
 /usr/include/bits/poll.h vtls/vtls.h vtls/gtls.h vtls/nssg.h \
 vtls/gskit.h vtls/polarssl.h vtls/wolfssl.h vtls/schannel.h \
 vtls/sectransp.h vtls/mbedtls.h vtls/mesalink.h ../lib/strcase.h \
 ../lib/hostcheck.h ../lib/multiif.h ../lib/curl_printf.h \
 ../include/curl/mprintf.h /usr/include/openssl/ssl.h \
 /usr/include/openssl/e_os2.h /usr/include/openssl/opensslconf.h \
 /usr/include/openssl/opensslv.h /usr/include/openssl/comp.h \
 /usr/include/openssl/crypto.h /usr/include/openssl/safestack.h \
 /usr/include/openssl/stack.h /usr/include/openssl/ossl_typ.h \
 /usr/include/openssl/cryptoerr.h /usr/include/openssl/symhacks.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/types/struct_sched_param.h /usr/include/bits/cpu-set.h \
 /usr/include/openssl/comperr.h /usr/include/openssl/bio.h \
 /usr/include/openssl/bioerr.h /usr/include/openssl/x509.h \
 /usr/include/openssl/buffer.h /usr/include/openssl/buffererr.h \
 /usr/include/openssl/evp.h /usr/include/openssl/evperr.h \
 /usr/include/openssl/objects.h /usr/include/openssl/obj_mac.h \
 /usr/include/openssl/asn1.h /usr/include/openssl/asn1err.h \
 /usr/include/openssl/bn.h /usr/include/openssl/bnerr.h \
 /usr/include/openssl/objectserr.h /usr/include/openssl/ec.h \
 /usr/include/openssl/ecerr.h /usr/include/openssl/rsa.h \
 /usr/include/openssl/rsaerr.h /usr/include/openssl/dsa.h \
 /usr/include/openssl/dh.h /usr/include/openssl/dherr.h \
 /usr/include/openssl/dsaerr.h /usr/include/openssl/sha.h \
 /usr/include/openssl/x509err.h /usr/include/openssl/x509_vfy.h \
 /usr/include/openssl/lhash.h /usr/include/openssl/pkcs7.h \
 /usr/include/openssl/pkcs7err.h /usr/include/openssl/pem.h \
 /usr/include/openssl/pemerr.h /usr/include/openssl/hmac.h \
 /usr/include/openssl/async.h /usr/include/openssl/asyncerr.h \
 /usr/include/openssl/ct.h /usr/include/openssl/cterr.h \
 /usr/include/openssl/sslerr.h /usr/include/openssl/ssl2.h \
 /usr/include/openssl/ssl3.h /usr/include/openssl/tls1.h \
 /usr/include/openssl/dtls1.h /usr/include/openssl/srtp.h \
 /usr/include/openssl/rand.h /usr/include/openssl/randerr.h \
 /usr/include/openssl/x509v3.h /usr/include/openssl/conf.h \
 /usr/include/openssl/conferr.h /usr/include/openssl/x509v3err.h \
 /usr/include/openssl/err.h /usr/include/openssl/md5.h \
 /usr/include/openssl/pkcs12.h /usr/include/openssl/pkcs12err.h \
 /usr/include/openssl/ocsp.h /usr/include/openssl/ocsperr.h \
 /usr/include/openssl/engine.h /usr/include/openssl/ui.h \
 /usr/include/openssl/uierr.h /usr/include/openssl/engineerr.h \
 ../lib/warnless.h ../lib/non-ascii.h ../lib/curl_memory.h \
 ../lib/memdebug.h

/usr/include/stdc-predef.h:

../lib/curl_setup.h:

../lib/curl_config.h:

../include/curl/curl.h:

../include/curl/curlver.h:

../include/curl/system.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/timesize.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/time64.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/timer_t.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/stddef.h:

/usr/include/bits/stdint-intn.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/uintn-identity.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/types/sigset_t.h:

/usr/include/bits/types/__sigset_t.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/thread-shared-types.h:

/usr/include/bits/pthreadtypes-arch.h:

/usr/include/sys/socket.h:

/usr/include/bits/types/struct_iovec.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_64.h:

/usr/include/asm-generic/posix_types.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/types/struct_osockaddr.h:

/usr/include/stdio.h:

/usr/include/bits/libc-header-start.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/stdarg.h:

/usr/include/bits/types/__fpos_t.h:

/usr/include/bits/types/__mbstate_t.h:

/usr/include/bits/types/__fpos64_t.h:

/usr/include/bits/types/__FILE.h:

/usr/include/bits/types/FILE.h:

/usr/include/bits/types/struct_FILE.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include-fixed/limits.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/types/struct_tm.h:

/usr/include/bits/types/struct_itimerspec.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/sys/time.h:

../include/curl/easy.h:

../include/curl/multi.h:

../include/curl/curl.h:

../include/curl/urlapi.h:

../include/curl/typecheck-gcc.h:

/usr/include/assert.h:

../lib/curl_setup_once.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/bits/floatn.h:

/usr/include/bits/floatn-common.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/ctype.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/stdbool.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/bits/getopt_posix.h:

/usr/include/bits/getopt_core.h:

../lib/curl_ctype.h:

../lib/curl_setup.h:

../lib/urldata.h:

../lib/cookie.h:

../lib/psl.h:

/usr/include/libpsl.h:

../lib/formdata.h:

/usr/include/netinet/in.h:

/usr/include/bits/stdint-uintn.h:

/usr/include/bits/in.h:

../lib/timeval.h:

../lib/http_chunks.h:

../lib/hostip.h:

../lib/hash.h:

../lib/llist.h:

../lib/curl_addrinfo.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

/usr/include/arpa/inet.h:

../lib/asyn.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

../lib/splay.h:

../lib/mime.h:

../lib/imap.h:

../lib/pingpong.h:

../lib/curl_sasl.h:

../lib/pop3.h:

../lib/smtp.h:

../lib/ftp.h:

../lib/file.h:

../lib/ssh.h:

../lib/http.h:

/usr/include/nghttp2/nghttp2.h:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/nghttp2/nghttp2ver.h:

../lib/rtsp.h:

../lib/smb.h:

../lib/wildcard.h:

../lib/multihandle.h:

../lib/conncache.h:

../lib/sendf.h:

../lib/formdata.h:

../lib/url.h:

../lib/inet_pton.h:

vtls/openssl.h:

../lib/connect.h:

../lib/nonblock.h:

../lib/sockaddr.h:

../lib/slist.h:

../lib/select.h:

/usr/include/poll.h:

/usr/include/sys/poll.h:

/usr/include/bits/poll.h:

vtls/vtls.h:

vtls/gtls.h:

vtls/nssg.h:

vtls/gskit.h:

vtls/polarssl.h:

vtls/wolfssl.h:

vtls/schannel.h:

vtls/sectransp.h:

vtls/mbedtls.h:

vtls/mesalink.h:

../lib/strcase.h:

../lib/hostcheck.h:

../lib/multiif.h:

../lib/curl_printf.h:

../include/curl/mprintf.h:

/usr/include/openssl/ssl.h:

/usr/include/openssl/e_os2.h:

/usr/include/openssl/opensslconf.h:

/usr/include/openssl/opensslv.h:

/usr/include/openssl/comp.h:

/usr/include/openssl/crypto.h:

/usr/include/openssl/safestack.h:

/usr/include/openssl/stack.h:

/usr/include/openssl/ossl_typ.h:

/usr/include/openssl/cryptoerr.h:

/usr/include/openssl/symhacks.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/types/struct_sched_param.h:

/usr/include/bits/cpu-set.h:

/usr/include/openssl/comperr.h:

/usr/include/openssl/bio.h:

/usr/include/openssl/bioerr.h:

/usr/include/openssl/x509.h:

/usr/include/openssl/buffer.h:

/usr/include/openssl/buffererr.h:

/usr/include/openssl/evp.h:

/usr/include/openssl/evperr.h:

/usr/include/openssl/objects.h:

/usr/include/openssl/obj_mac.h:

/usr/include/openssl/asn1.h:

/usr/include/openssl/asn1err.h:

/usr/include/openssl/bn.h:

/usr/include/openssl/bnerr.h:

/usr/include/openssl/objectserr.h:

/usr/include/openssl/ec.h:

/usr/include/openssl/ecerr.h:

/usr/include/openssl/rsa.h:

/usr/include/openssl/rsaerr.h:

/usr/include/openssl/dsa.h:

/usr/include/openssl/dh.h:

/usr/include/openssl/dherr.h:

/usr/include/openssl/dsaerr.h:

/usr/include/openssl/sha.h:

/usr/include/openssl/x509err.h:

/usr/include/openssl/x509_vfy.h:

/usr/include/openssl/lhash.h:

/usr/include/openssl/pkcs7.h:

/usr/include/openssl/pkcs7err.h:

/usr/include/openssl/pem.h:

/usr/include/openssl/pemerr.h:

/usr/include/openssl/hmac.h:

/usr/include/openssl/async.h:

/usr/include/openssl/asyncerr.h:

/usr/include/openssl/ct.h:

/usr/include/openssl/cterr.h:

/usr/include/openssl/sslerr.h:

/usr/include/openssl/ssl2.h:

/usr/include/openssl/ssl3.h:

/usr/include/openssl/tls1.h:

/usr/include/openssl/dtls1.h:

/usr/include/openssl/srtp.h:

/usr/include/openssl/rand.h:

/usr/include/openssl/randerr.h:

/usr/include/openssl/x509v3.h:

/usr/include/openssl/conf.h:

/usr/include/openssl/conferr.h:

/usr/include/openssl/x509v3err.h:

/usr/include/openssl/err.h:

/usr/include/openssl/md5.h:

/usr/include/openssl/pkcs12.h:

/usr/include/openssl/pkcs12err.h:

/usr/include/openssl/ocsp.h:

/usr/include/openssl/ocsperr.h:

/usr/include/openssl/engine.h:

/usr/include/openssl/ui.h:

/usr/include/openssl/uierr.h:

/usr/include/openssl/engineerr.h:

../lib/warnless.h:

../lib/non-ascii.h:

../lib/curl_memory.h:

../lib/memdebug.h:
