["how", "is", "the", "weather"],
["is", "it", "rainy", "outside"],
["is", "it", "sunny", "outside"],
["what", "is", "the", "weather", "like", "for", "the", "week"],
["how", "cloudy", "is", "it"],
["should", "i", "stay", "inside", "today"],
["when", "will", "it", "stop", "raining"],
["weather", "outside", "sunny", "rainy"],
["raining", "weather", "hot", "cold", "temperature"],
["cloudy", "inside", "today", "tomorrow", "week", "day"],


["what", "are", "my", "grades", "like"],
["how", "did", "i", "do", "on", "that", "test"],
["what", "is", "my", "english", "grade", "like"],
["how", "are", "my", "grades"],
["what", "did", "i", "score", "on", "that", "quiz"],
["did", "i", "turn", "in", "my", "homework"],
["grade", "grades", "score", "scores", "test", "class"],
["math", "english", "science", "subject", "subjects"],["tell", "me", "a", "joke"],

["can", "you", "tell", "me", "a", "joke"],
["give", "me", "something", "funny"],
["lighten", "the", "mood", "for", "me"],
["tell", "me", "something", "funny"],
["tell", "me", "a", "joke"],
["i", "want", "to", "hear", "a", "joke"],

{"hello", "how", "are", "you"},
{"hello"},
{"nice", "to", "meet", "you"},
{"hey", "how", "is", "it", "going"},
{"hows", "it", "going"},
{"whats", "up"},
{"hello", "its", "nice", "to", "meet", "you"},
{"hey"},
{"hello", "my", "name", "is"},
{"hey", "im"},
{"hello", "i", "am"},
